<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Quiz Contest</title>
    </head>
    <body background="quiz.jpg">
        <div id="app">
            <h1 class="h2" style="text-align: center; margin-top: 150px;">Let's Start</h1>
            <br>
            <br>
            <button id="start">START</button>
        </div>
    </div>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
