<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body background="log.jpg">
<div class="container">
<div class="main">
<form id="form_id" method="post" name="myform" style="background-image: url(log.jpg);border: double; border-color: #1E90FF; border-width: 15px; margin-top: 50px; width: 500px; height: 500px;">
<br>
<h1 style="color: #1E90FF; text-align: center; font-weight: bold;">Quiz Contest</h1>
<h1 style=" color: #1E90FF; text-align: center;">Login</h1>
<br>
<br>
<br>
<li>
<ul><label style="font-weight: bold; font-size: 20px;">Username:</label></ul>
<ul><input type="text" name="username" id="username"/></ul>
<ul><label style="font-weight: bold; font-size: 20px;">Password:</label></ul>
<ul><input type="password" name="password" id="password"/></ul>
<ul><input type="button" value="Login" id="submit" onclick="validate()"/></ul>
</li>
</form>
</div>
</div>
<script>
var attempt = 3; 
function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "admin" && password == "admin"){
alert ("Login successfully");
window.location = "index.html"; 
return false;
}
else{
attempt --;
alert("You have left "+attempt+" attempt;");

if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}
</script>

</body>
</html>