@import url(http://fonts.googleapis.com/css?family=Roboto:700,400);

html {
    font-size: 0.875em;
}

@media (min-width: 641px) {
    html {
        font-size: 1em;
    }
}

body {
    font-family: 'Roboto', sans-serif;
}

@media (min-width: 641px) {
    .wrapper {
        padding: 2em;
    }
}

@media (min-width: 769px) {
    .wrapper {
        width: 722px;
    }   
}

.title {
    margin: 0;
}

.quest-number {
    text-align:right;
    color:  black;
    font-weight: bold;
    font-size: 25px;
    
}


.h2, .h3 {
    color: #FF6347 ;
    font-family: cursive;
}

ul {
    list-style-type: none;
    padding: 50px;
    word-spacing: 10px;
    color: black;
}

label, input {
    cursor: pointer;
}

#showAnswer {
    text-align: center;
    color: #FF6347 ;
}

.points-wrap {
    
    float: left;
    font-size: 25px;
    font-weight: bold;
    color:  black ;
}

button {
    background: #F5DEB3;
    margin-left: 300px;
    font-size: 0.9em;
    padding: 0.7em 2em;
    color: black;
    outline: none;
    border: none;
    border-radius: 60px;
}

button:hover {
    box-shadow: orange;
}

button:active {
    box-shadow: orange;
}

input[type="radio"] {
    display: none;
}

label:hover .inner {
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    opacity: .5;
}

input:checked + .outer .inner {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

input:checked + .outer {
    border: 2px solid #FF6347

;

}
input:focus + .outer .inner {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    background-color:#FF6347;
}

.outer {
    height: 1em;
    width: 1em;
    display: block;
    float: left;
    margin-right: 0.5em;
    border: 2px solid #242D4A;
    border-radius: 50%;
    background-color: #fff;
}
.inner {
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    height: 0.7em;
    width: 0.7em;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    display: block;
    margin: 2px;
    border-radius: 50%;
    background-color: #FF6347;
    opacity: 0;
}

@media (min-width: 641px) {
    .inner {
        height: 0.75em;
        width: 0.75em;
    }
}

body {
    font-size: 1em;
    line-height: 1.375em;
    max-width: 760px;
    margin: 0 auto;
}
.h1 {
    font-size: 5.8125em;
    line-height: 1.1827957em;
    margin-top: 0.47311828em;
    margin-bottom: 0.23655914em;
}
.h2 {
    font-size: 3.25em;
    line-height: 1.269230769em;
    margin-top: 0.84615385em;
    margin-bottom: 0.42307692em;
}
.h3 {
    font-size: 1.8125em;
    line-height: 1.51724138em;
    margin-top: 0.75862069em;
    margin-bottom: 0.75862069em;
}
.h4 {
    font-size: 1em;
    line-height: 1.375em;
    margin-top: 1.375em;
    margin-bottom: 1.375em;
}

